< THE SYMBOL TABLE >  A.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
STARTUP                  	00000     	-1        	LABEL     	code      
===================================================================================================
[ 20-02-2019  --  20:06:28 ] 
< END >
 
