< THE SYMBOL TABLE >  Assesment4-2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
STARTUP                  	00000     	-1        	LABEL     	code      
AGAIN                    	00005     	-1        	LABEL     	code      
END                      	00015     	-1        	LABEL     	code      
===================================================================================================
[ 20-02-2019  --  21:30:53 ] 
< END >
 
